TRANSLATOR_DRIVER=openai
TRANSLATORS_AZURE_KEY=your-azure-key
TRANSLATORS_AZURE_REGION=your-azure-region
TRANSLATORS_DEEPL_API_KEY=your-deepl-api-key
TRANSLATORS_GOOGLE_PROJECT=your-google-project
TRANSLATORS_OPENAI_API_KEY=your-openai-api-key
TRANSLATORS_OPENAI_MODEL=gpt-4o-mini
